<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="2dp"
    android:id="@+id/designate_item_ll"
    >

    <ImageView
        android:id="@+id/designated_item_image"
        android:layout_width="72dp"
        android:layout_height="96dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/designated_driver_list_shape"
        android:scaleType="fitCenter"
        android:src="@drawable/head_default" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/Designate_list_text_layout"
            android:gravity="top"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/designated_item_name"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/designated_item_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FF2da100"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/Designate_list_text_layout" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="驾驶证号："
                android:textColor="#FF666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/designated_item_licensenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="#FF666666"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/Designate_list_text_layout"
            android:layout_marginTop="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="所属公司："
                android:textColor="#FF666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/designated_item_belongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FF666666"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/my_consume_arrow" />

</LinearLayout>