<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mygoal_top_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/goal_text_basicinfo"
                style="@style/goal_text"
                android:text="基本资料" />

            <TextView
                android:id="@+id/goal_text_mygoal"
                style="@style/goal_text"
                android:text="我的积分" />

            <TextView
                android:id="@+id/goal_text_myconsume"
                style="@style/goal_text"
                android:text="我的消费" />

            <TextView
                android:id="@+id/goal_text_myhuibi"
                style="@style/goal_text"
                android:text="我的惠币" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/goal_topbar_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/goal_separator"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/goal_topbar_selected" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.iawu.uikit.ViewContainer
        android:id="@+id/goal_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp" />

</RelativeLayout>