<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/join_shop_shoplist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:cacheColorHint="@android:color/transparent"
    android:divider="@android:color/white"
    android:dividerHeight="1dp"
    android:fadingEdge="@null"
    android:listSelector="@android:color/transparent"
    android:scrollbars="@null" >

</ListView>