<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_footer"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@null"
    android:gravity="center"
    android:orientation="horizontal" >

    <ProgressBar
        android:id="@+id/loading_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:indeterminateBehavior="repeat" />

    <TextView
        android:id="@+id/load_info_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="加载数据中……"
        android:textColor="@color/gray_black"
        android:textSize="18dp" />

</LinearLayout>