<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/top_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="top">

        <LinearLayout
            android:id="@+id/loginview_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/login_block_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/login_regist_editlayout"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/login_account_icon" />

                <ImageView style="@style/login_regist_imageseperator" />

                <EditText
                    android:id="@+id/loginview_name_edittext"
                    style="@style/login_regist_editview"
                    android:hint="手机号码"
                    android:inputType="phone" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                style="@style/login_regist_editlayout"
                android:layout_marginTop="5dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/login_pwd_icon" />

                <ImageView style="@style/login_regist_imageseperator" />

                <EditText
                    android:id="@+id/loginview_pwd_edittext"
                    style="@style/login_regist_editview"
                    android:hint="用户密码"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/verifycode_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/verifycode_edittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_edittext_bg"
                    android:hint="请输入验证码"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/verifycode_imageview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/loginview_login_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_driver_grab"
                    android:text="登录"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/loginview_regist_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_driver_grab"
                    android:text="注册"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/loginview_remember_pwd"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@id/loginview_block"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:button="@drawable/selector_checkbox"
            android:gravity="center_vertical|left"
            android:paddingLeft="24dp"
            android:text="记住密码"
            android:textColor="#406080"
            android:textSize="18dp"/>
    </RelativeLayout>

</LinearLayout>