<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/mygoal_margin_left"
    android:paddingRight="@dimen/mygoal_margin_right" >

    <!-- 积分兑换 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/convert_goal_btn"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_driver_grab"
            android:text="申请提现"
            android:textColor="@color/white" />
    </RelativeLayout>
    <!-- 积分情况 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/my_gradient_block_bg"
        android:orientation="vertical" >

        <!-- 当前剩余积分 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/my_gradient_block_bg"
        android:orientation="horizontal" 
        >
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/my_gradient_block_bg"
        android:orientation="vertical" 
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                style="@style/mygoal_left_text"
                android:text="当前剩余积分" />

            <TextView
                android:id="@+id/current_goal"
                style="@style/mygoal_right_text"
                android:text="" />
        </RelativeLayout>
</LinearLayout>
        <!-- 分隔符 -->
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/my_gradient_block_bg"
        android:orientation="vertical"
        android:layout_weight="1"
         >
        <ImageView style="@style/mygoal_horizontal_separator" />

        <!-- 累计获得积分 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                style="@style/mygoal_left_text"
                android:text="累计获得积分" />

            <TextView
                android:id="@+id/total_goal_get"
                style="@style/mygoal_right_text"
                android:text="" />
        </RelativeLayout>
        <!-- 分隔符 -->
</LinearLayout>
</LinearLayout>
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/my_gradient_block_bg"
        android:orientation="horizontal" 
        >
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/my_gradient_block_bg"
        android:orientation="vertical" 
        android:layout_weight="1"
        >
        <ImageView style="@style/mygoal_horizontal_separator" />
        <!-- 累计兑换积分 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_weight="1" >

            <TextView
                style="@style/mygoal_left_text"
                android:text="累计兑换积分" />

            <TextView
                android:id="@+id/total_goal_exchange"
                style="@style/mygoal_right_text"
                android:text="" />
        </RelativeLayout>
        <!-- 分隔符 -->
</LinearLayout>
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/my_gradient_block_bg"
        android:orientation="vertical" 
        android:layout_weight="1"
        >
        <ImageView style="@style/mygoal_horizontal_separator" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                style="@style/mygoal_left_text"
                android:text="累计消费金额" />

            <TextView
                android:id="@+id/total_consume"
                style="@style/mygoal_right_text"
                android:text="" />
        </RelativeLayout>
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!-- 开始时间 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/record_time_block_bg" >

            <TextView
                style="@style/mygoal_time_left"
                android:layout_weight="5"
                android:text="开始时间" />

            <com.iawu.transaction.wheelview.WheelShow
                android:id="@+id/mygoal_start_time"
                style="@style/date_button_style"
                android:layout_weight="7" />
        </LinearLayout>
        <!-- 结束时间 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/record_time_block_bg" >

            <TextView
                style="@style/mygoal_time_left"
                android:layout_weight="5"
                android:text="结束时间" />

            <com.iawu.transaction.wheelview.WheelShow
                android:id="@+id/mygoal_end_time"
                style="@style/date_button_style"
                android:layout_weight="7" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/mygoal_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/white"
        android:dividerHeight="2dp"
        android:visibility="gone"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</LinearLayout>