<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popListMenu_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/selector_listmenuitem"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:text=""
    android:textColor="@color/popwindow_text"
    android:textSize="18sp" />
