<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/top_title_bar" />

    <ListView
        android:id="@+id/recent_activity_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@null"
        android:divider="@drawable/my_goal_white_bg"
        android:dividerHeight="3dp"
        android:fadingEdge="none"
        android:scrollbars="none" />

</LinearLayout>