<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/my_goal_gray_bg"
    android:orientation="vertical"
    android:padding="1dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/recent_activity_listitem_num"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/recent_activity_listitem_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/recent_activity_listitem_num"
                android:gravity="center_vertical"
                android:text="元旦优惠大酬宾"
                android:textColor="@color/red"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/recent_activity_listitem_new"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/recent_activity_listitem_title"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/recent_activity_listitem_title"
                android:background="@drawable/activity_list_item_new"
                android:visibility="gone" />

            <TextView
                android:id="@+id/recent_activity_text_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/recent_activity_listitem_title"
                android:text="(已结束)"
                android:textColor="@color/red"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间："
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/recent_activity_time_begin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:text="2012-12-14 00:00:00"
                    android:textColor="@color/gray_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间："
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/recent_activity_time_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:text="2012-12-14 23:59:59"
                    android:textColor="@color/gray_black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>