<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/record_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/map_top_bg"
        android:dividerHeight="5dp" >
    </ListView>

</LinearLayout>