<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="设置日期"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <com.iawu.transaction.wheelview.WheelView
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <com.iawu.transaction.wheelview.WheelView
            android:id="@+id/month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <com.iawu.transaction.wheelview.WheelView
            android:id="@+id/day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <!--
        <com.btten.calltaxi.wheelview.WheelView
            android:id="@+id/hour"
            android:layout_width="44dip"
            android:layout_height="wrap_content" />

        <com.btten.calltaxi.wheelview.WheelView
            android:id="@+id/mins"
            android:layout_width="44dip"
            android:layout_height="wrap_content"/>
        -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="35dp"
        android:paddingRight="35dp" >

        <Button
            android:id="@+id/btn_datetime_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/comment_enter_normal"
            android:text="确定"
            android:textColor="@android:color/background_dark" />

        <Button
            android:id="@+id/btn_datetime_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:background="@drawable/comment_enter_normal"
            android:text="取消"
            android:textColor="@android:color/background_dark" />
    </LinearLayout>

</LinearLayout>